{#<input type="{{ item.type }}" name="{{ item.name }}" class="datepicker txt" placeholder="{{ item.place_holder }}">#}


{% if(data) %}
    <div class="row">
        <div id="pickup" data-role="page" data-add-back-btn="false" data-ajax="false">
            {% for key, item in data %}
                <div class="col-01 item">
                    {#<input type="{{ item.type }}" name="{{ item.name }}" class="{{ item.name }} txt" placeholder="{{ item.place_holder }}" data-id="{{ item.name }}">#}
                    <input name="{{ item.name }}" class="{{ key%2==0?'min-date':'max-date' }}  txt"
                           placeholder="{{ item.place_holder }}"/>
                </div>
            {% endfor %}
        </div>
    </div>
{% endif %}

